<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Store</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .get-orders button:hover {
            background-color: #46644d;
        }

        .get-orders input, .get-orders select, .get-orders button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .body-container input{
            width: 100%;
            outline: none;
            background: (253, 246, 248);
        }

        header nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        header nav a {
            color: rgb(73, 59, 59);
            text-decoration: none;
            font-size: 16px;
        } 

    </style>
</head>
<body style="font-family: 'Poppins', sans-serif; background-color: rgb(255, 248, 255); margin: 0; padding: 0; background-image: url(Assets/strawberry-cake.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <header style=" position: fixed; top: 0; left: 0; width: 100%; background-color: #ffff; color: rgb(187, 124, 124); padding: 10px 0; text-align: 10px 20px; z-index: 1000; display: flex;
    justify-content: space-between;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        <img src="Assets/logo.jpg" alt="" style="height: 80px; width: auto; margin: 0 0;">
        <div class="company-name" style="font-size: 24px; font-weight: bold;">
            <h1 style="margin: 0;">
                Cake Store.lk</h1>
        </div>
        <nav style="font-size: 30px; font-weight: bold; margin-top: 20px; margin-right: 20px;">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Orders</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="body-container" style="display: flex; justify-content: space-between; align-items: flex-start; max-width: 900px; margin: 50px auto; gap: 20px; position: relative; padding-top: 120px; padding-left: 50px; padding-top: 120px; ">
        <form action="#" class="get-orders" method="post" style="flex: 0.8; max-width: 40%; padding: 20px; border: 1px solid #ccc; border-radius: 8px; background-color: #f9f9f9; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)">
            <h1 style="margin-bottom: 15px; text-align: center;">Cake Orders</h1>
            <input type="text" placeholder="Full Name">
            <input type="tel" placeholder="Contact Number">
            <input type="email" placeholder="Email Address">
            <input type="number" placeholder="Number of Units">
            <select name="cake-type" id="cake-type" style="background-color: rgb(253, 246, 248);">
                <option value="" disabled selected>Select Cake Type</option>
                <option value="chocolate">Chocolate Cake</option>
                <option value="vanilla">Vanilla Cake</option>
                <option value="strawberry">Strawberry Cake</option>
                <option value="ribbon">Ribbon Cake</option>
            </select>
            <select name="cake-icing-type" id="cake-icing-type" style="background-color: rgb(253, 246, 248);">
                <option value="" disabled selected>Select Icing Type</option>
                <option value="chocolate">Chocolate Cream</option>
                <option value="vanilla">Vanilla Cream</option>
                <option value="strawberry">Strawberry Cream Flavour</option>
                <option value="ribbon">Mixed Flavours</option>
            </select>
            
            <button onclick="" style="background-color: #b455d1; color: white; border: none; cursor: pointer;">Proceed to Payments</button>
        </form>
        <div class="body-contents" style="flex: 1.2; max-width: 45%; padding: 20px; border: 1px solid #ccc; border-radius: 8px; background-color: #fff;">
            <h2 style="font-weight: bold;"">About Our Cakes</h2>
            <p style="font-weight: normal;">
                Welcome to our Cake Store! We specialize in crafting delicious and freshly baked cakes 
                for all occasions. Whether you love the rich taste of chocolate, the classic flavor of 
                vanilla, or the fruity delight of strawberry, we have something for everyone.
            </p>
            <p>
                Our cakes are made with high-quality ingredients and a touch of love to ensure the best 
                taste and texture. Order now and indulge in the perfect slice of happiness!
            </p>
        </div>
    </div> 
</body>
</html>
